{
  "name": "lesson_10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.4.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "description": ""
}
